{
  "name": "nav-button",
  "version": "1.0.11",
  "description": "A simple NAV coin widget for displaying your nav address",
  "main": "dist/nav-button.js",
  "repository": "https://github.com/brianium/nav-button",
  "author": "Brian Scaturro",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "webpack-dev-server",
    "build": "NODE_ENV=production webpack -p --config webpack.config.prod.js",
    "build:site":
      "npm run clean && npm run build && mkdir site && cp -r static/ site && cp dist/{nav-button.js,nav-button-react.js,nav-button.css} site && bash scripts/site.sh",
    "clean": "rm -rf dist && rm -rf site",
    "deploy:site": "push-dir --dir=site --branch=gh-pages",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.36",
    "@babel/preset-env": "^7.0.0-beta.36",
    "@babel/preset-react": "^7.0.0-beta.36",
    "autoprefixer": "^7.2.3",
    "babel-loader": "8.0.0-beta.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.9",
    "push-dir": "^0.4.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {
    "clipboard": "^1.7.1",
    "lodash.isequal": "^4.5.0",
    "qrcode": "^1.2.0"
  }
}
